-Get Gender wise sum of salary
	import java.io.FileReader;		//library(class) to file open 		
	import java.io.BufferedReader 		//library(class) to read data 
	

	//open the file from physical location 
	FileReader fr =new FileReader("C:\Users\Tech Vision\Desktop\emp.txt");
			//fr is an object
			//new - is keyword which allocate the memory  

	//read content from file 
	BufferedReader br =new BufferedReader(fr);
			//br is an object of class BufferedReader 


	//process/iterate the data 
	String line = br.readLine(); //read first line from the file 
	
	while(line !=null) //check if data is present or not null
	{
			
		//System.out.println(line);
		String col[] = line.split(","); //{"id","name","gender","salary" }
		line  = br.readLine();

		

	}	
	
-Break one file into two files 
	import java.io.FileWriter;		//library(class) to file open 		
	import java.io.BufferedWriter; 		//library(class) to read data 
	

	//open the file from physical location 
	FileWriter fw =new FileWriter("C:\Users\Tech Vision\Desktop\male.txt");
			//fr is an object
			//new - is keyword which allocate the memory  

	//read content from file 
	BufferedWriter bw =new BufferedWriter(fr);
			//br is an object of class BufferedReader 

