=============================
Java Package:
=============================
	-Package is colection of class or library
	Example:
		import java.util.*;
			.*: import all classes
		import java.util.Scanner;
			  : import indivusal class	

				 
=============================	
Input and Output
=============================
Output:
	System.out.print(msg/data)  : print and don't change line
	System.out.println(msg/data): print and change line 
			 ln    	- new line 

Input:
	Scanner 	: is inbuilt class 
	
	Scanner s = new Scanner(System.in); 
		    new  - to allocate the memory 
	
	There are following inbuilt functions:
	nextInt()		: read integer
	next()			: read string (one word)
	nextLine()		: read string (till enter)
	nextDouble()
	nextFloat()

=============================
Function (UDF-User Defined Function)
=============================	
Function : is set of command or instructions or code which is reusable 
Advantage of function:
	-Reusability of source code 
	-Support to modular programing, large/complex task can be written in small set 
	-Easy to manage the source code 
	
There are following types of function:
-No argument no return 
-No argument with return 
-Argument with no return 
-Argument with return 

Example:
	AddNewUser()
	ShowUserInfo()
	ComputeSal()

					
			
Scope of variable:
==============================
-Local
-Global 
	

	



	