OOPS : object oriented programing structure
============================================
Advantage:
	-Reusability of surce code
	-Support to modular programing
	-Easy to manage the source code 

Fundamental of oops concept:
-Class	: is wrapper of data member and function
	: data member and function can be written in a 		unit 	

	example:
	class employee
	{
		//data member
		int eid;
		String name;
		//method
		void newemp()
		{


		}
	}
	
-Object	: is an instance of class 
-Encapsulation : wrapping of data member and function in a unit
-every class is by default encapsulated 

-Abstraction/Data Hiding: to expose the essential features of class, and function and hide the defination i.e abstration 
	
-Constructor

Addon 
-----------
-Inheritence
-Polymorphisam
-Abstract class
-Interface 


-Access specifier
	-private
	-protected
	-public	
-Access modifier
	-this
	-static
	-final
	-super
-extends
-implements
-abstract


keywords	in_class   in_child_class  in_package  anywhere
-----------
-private	yes		no		no	no
-protected	yes		yes		yes	no
-default	yes		yes		yes	no
-public		yes		yes		yes	yes

etc.

SOLID Design Principles Explained: The Single Responsibility Principle. ... 

Single Responsibility Principle. Open/Closed Principle. Liskov Substitution Principle.
