<html>

<head>  

<title>My First Page </title>

</head>

<body>

	<div style="height:100px;border:2px solid red; font-size:24px;font-weight:bolder; padding-left:200px;padding-top:20px;">
			Learning Portal 
	</div>
	
	<div style="height:500px;border:2px dotted red;">
	
		<b>	body </b> <i> hello </i>

			<table border="20" width="100%" height="500px">
			
				<tr>
					<td style="width:20%;">
						left 
					
					</td>
					
					<td>
						<input type="text" placeholder="name" />

						<input type="password" placeholder="name" />						
					</td>
				</tr>
			</table>
			
	</div>
	

	<div style="height:30px;border:2px dotted red;background-color:black; color:white;">
				All copy rights reserved @2019 
	
	</div>
	


</body>


</html>

