<html>
<head> <title> Gmail </title> </head>
<body>
<div style=font-size:24px;padding-left:600px;padding-top:100px;font-weight:bolder;>

<span style = "color:blue;"> 
G
</span>
<span style = "color:red;"> 
O
</span>
<span style = "color:yellow;"> 
O
</span>
<span style = "color:blue;"> 
G
</span>
<span style = "color:green;"> 
L
</span>
<span style = "color:red;"> 
E
</span>
</div>
<p style=font-size:25;font-weight:bolder;padding-left:623px;>
Sign in
</p>
<p style=font-size:20;padding-left:590px;>
to continue to Gmail
</p>
<p style=font-size:25;padding-left:590px;>
<input style=height:60; width:60; type="Email" placeholder="Email or Phone" />
</p>
<p style=font-size:25;padding-left:590px;>
<input type="password" placeholder="Password" />
</p>
						

</body>
</html>