================================
Exception Handling
================================
Exception: is runtime error which may or may not occur 
Handling: tackle the error when exception will occur


Objective Exception Handling:
	-Customization of error message, show friendly message 
	-Prevent the program from failure due to few errors 
	-Store the error logs 

There are following keywords:
	-try	  : logical code/expression should be written in this block
	-catch	  : tackle the error when exception/error will occur   
	-finally  :is optional block of code, which can be used/applied with 			try
		  -finally block will execute always either exception will 			occur or not if finally block is exist
	-throw   : user defined error 
	-throws  : is alternate option to allow the source for compilation 
	
	
Exception: type of error 
Notes:
	-with every try there should be either catch or finally block 	

		

===================================
Overloading
===================================
->Multiple function have same name but different argument(types of argument, no of argument can be different)

Example:
	public static void add(int a, int b)
	{

		System.out.println(a+b);
	}

	public static void add(double a, double b)
	{

		System.out.println("sum of two double no "+a+b);
	}

	public static void add(int a, int b, int c)
	{
		System.out.println(a+b+c);

	}


Q. wap to convert digit to word
	123  = one hundered twenty three 
