==========================================
Collection 	and generic 	
=====================================

Collection : collection of data, multiple values can be stored on single variable
	 Limitation of array:
			-fix size 
			-one data type 
	 Collection :
			-dynmatic size
			-dynamic data type
			There are following inbuilt class
			
					List 	: is in interface
					ArrayList: is class
					HashMap  : Dict  (key and value)
					Set	  : is collection 

Generic:
	ArrayList<T> 

Threading / multi threading	:
=========================================
Thread : is process or task (every program is by default one thread)
Mutliple threading : multiple process 