Java Overview
========================
-Java is programing language to develop the different types of application
-Java is object oriented programing language 
-Java is plateform independent (works on all operting system)
			-linux
			-windows
			-mac
			etc.				

Edition of Java
===================
-J2SE	: java 2 standard edition 
	-console/command line 
	-GUI (AWT and Swing) / standalone 

-J2EE	: java 2 enterprise eidition 
	-web application 
		-html
		-css
		-java script 
		etc.

-J2ME	: java  2 mobile eidition (replaced by Android)
	
-Other 	:
	-Hibernate
	-Spring
	-Spring MVC
	-Struts
	-Web Service
	-JSF
	etc.


Java Version
===================
JDK 	: java development kit which contains following component
	-Javac	: java compiler which convert source code to byte code
			.java -> .class
	-JVM	: java virtual machine 
			-memory allocation 
			-memory deallocation 
			-garbage collector (GC)
	-JIT	: just in time which is interpreter and convert the byte 			code to native/machine code
	-JRE 	: java runtime environment / library 
				.jar (java archival)

Version:
	JDK 11
	JDK 10			**
	JDK 1.9 /9    
	JDK 1.8 / 8		**
	JDK 1.7 / 7
	....
	...
https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html


java -version :to see jdk version 



Editor/ IDE(Integrated development environment):
	-Eclipse		(free and light weight)
		-Oxygen
		-Neon
		-Mars
		etc.
https://www.eclipse.org/downloads/download.php?file=/oomph/epp/2018-12/R/eclipse-inst-win64.exe

	-Netbeans
		
	-MyEclipse


Java Project's Structure
=========================
Day01
	JRE
	src	: source code
		package1	: is module or collection classes 
			class-startup1.java
			
	
		package2	

	
Keywords/Reserved Words
========================
package : is reference of current folder/module
public	: is acess specifier / can be access from anywhere 
class	: is wrapper of data member and function 
static	: function and data member can be access without object
void	: no return 
main	: is reserved function (startup function)
String	: is data type for alpha numeric
int	: is data type fo numeric 
float	
if	
else
while
for
etc.


//	: single line comment
/*
	: multiple line comment
*/				

Input and Output
================================
import java.util.Scanner;



