=====================================
JDBC : Java database connectivity
=====================================

My SQL Server:
	host: localhost   or ipaddress (127.0.0.1)
	
	user: root
	
	password: root


	database:
		mydb

Java
============================
Step 1: Donwnload the mysql-connector (driver)
		.jar (java archival)
		http://www.java2s.com/Code/Jar/m/Downloadmysqlconnectorjar.htm

	Extract the download file 
Step 2: Add .jar file in project


	Right click on project -> Go to properties -> Go to Build Path 
	->Click on Library  -> Click on Add External File 
	

Step 3: import java packages
	import java.sql.Connection;  //establish the connection between java to sql
	import java.sql.DriverManager; //load/register the driver(mysql db type)
	import java.sql.Statement; //execute the sql command
	import java.sql.ResultSet; //store the sql output/result 



	
Class.forName("com.mysql.jdbc.Driver");










	


	








	