Java Environment Setup
Operator
Datatype
Condition
Loop		**
Input and output
Array		**
String handling **
Exception handling **
Function 	
OOPS		**
	--
	--
	--

File Handling
Database Connectivity / JDBC **

============================================
============================================
Web/j2ee
=====================
-html
-css
-js		:  pending
-bootstrap 
-servlet 	: 
		Lifecycle - pending

-Page routing and navigation 
			-doubts
-validation 	: 
	
	
-state management 		: pending
-Threading / multi threading	: pending 

-Collection 	and generic 	: pending

-Spring		: pending 



-js		:  pending
==========================================
-Java script is client side scripting language (work on/with web browser)
-Java script can be associated/written with html/jsp/asp e.tc.

<script>

	function test()
	{
		..
		..
	}
</scipt>


Events :
	onclick="test()"

-servlet 	: 
		Lifecycle - pending
==========================================
		doGet()
		{			1. 


		}

		doPost()
		{

				2.
		}


		init()
		{


		}
	
		destory()
		{


		}

-Page routing and navigation 
			-doubts
==========================================



