<html>

<body style="background-color:yellow;">



<h1> 	
	My First Page

</h1>

<h2>
 	Second Header

</h2>


<p>

	Name : <input type="text" id="fn" />
	

</p>
<p>
	Email : <input type="text" id="email" />
	
</p>
<p>

<input type="submit" onclick="test()" value="Register" />
</p>

<script>


function test()
{
	var name,email;
	name  = document.getElementById('fn').value;
	email  = document.getElementById('email').value;

	if(name =='' || email == '')
	{
		alert('name and email cannot be empty');
		document.getElementById('fn').style.backgroundColor='red';
	}
	else
	{
	
		alert('hi '+name);
	}
}
</script>
</body>


</html>