Constructor: 
=============
-> is function which invokes or call automatically when object will create
-> constructor have same name as name of the class 
-> constructor cannot have return type 

-> constructor cannot be called explicitly 
-> constructor does allocate memory 
-> There are following types of constructor:
	-without parameter
		class test{
			test() //default 
			{
			}
		

		}

	-with parameter
		class test{
			test(String country)
			{

			}


		}
	-copy constructor 
		class test{
			test(test o)
			{

			}
			


		}
	

Inheritence: to extend one class freatures to another class 
=======================
Parent calss is known as super class
Child class is known as derived class 

There are following types of inheritence:
	-single level 
		A -> B
	-multiple level 
		A -> B ->C ....
	-tree 
		A -> B, C, D -> M , N ,C ....
	-hybrid
		A -> B -> C...
		X -> Y,Z 
	-multiple 
		A , B , C .. -> M 
		-Java doesn't support multiple inheritence
		however this can be achieved using interface 
		



	