Overview of Java
=======================
-> Java is plateform independent programing language
	-works on all operating system (linux,windows,mac etc)
-> Java is object oriented programing language 
	
-> Edition of Java
	-J2SE	: java 2 standard edition 
		-core java / basic java
			-Console Appplication 
			-GUI (non browser based application)
			
	-J2EE	: java 2 enterprise edition 
		-Advance java 
			-Website / Applicaton Development
				(yahoo,google,facebook,etc.)

	-J2ME	: java 2 mobile edition 
		-is replace by Android 
	-Others:
		-Hibernate
		-EJB
		-Struts (MVC)
		-Spring
		etc.



Versions:
	JDK (java development kit)
		11
		10/1.10		**
		1.9
		1.8		**
		1.7	

	Eclipse: which is editor 				
		
open cmd:
	javac filename.java		//compile the source code
	java filename		//to execute the byte code 
	
	
Input/Output
===============================
-Console
-FileHandling
	-Read and Write/Append operations
		import java.io.FileReader;
		import java.io.FileWriter;

		import java.io.BufferedReader;
		import java.io.BufferedWritter;
	

Example: create file then write data to file

		import java.io.FileWriter;
		import java.io.BufferedWritter;

		public class WritterExample{


			public static void main(String[] a)
			{

		FileWriter o =new FileWriter("C:\Users\Tech Vision\Desktop\a.txt");
		//FileWriter("C:\Users\Tech Vision\Desktop\a.txt",true);

		BufferedWritter bw = new BufferedWritter(o);

		bw.write("data..."):
		bw.close();
		o.close();	
		

			}
		}



	

Q. wap to get row count from file 
Q. wap to get count of words from file
Q. wap to search particular word is present in file or not
	
Q. wap to get sum of salary by gender
input.txt
=====================
id,name,gender,salary
11,raman,male,3333
22,monika,female,3444
33,jatin,male,3455


output:
	male - 2 - 67.....
	female -1 3444
	

Q. wap to break the by gender
input.txt
=====================
id,name,gender,salary
11,raman,male,3333
22,monika,female,3444
33,jatin,male,3455


male.txt
11,raman,male,3333
33,jatin,male,3455

female.tx
22,monika,female,3444










	


		


		

	

	